In [10]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\.android\new folder\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\.android\new folder\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\.android\new folder\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\lenovo\.android\new folder\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\lenovo\.android\new folder\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\.android\new folder\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pandas as pd

In [16]:
p = pd.read_csv(r"E:\home_work\Assignmet4\forbes_2640_billionaires.csv")
p

,rank,name,forbes_id,net_worth,age,age_range,country,source,industry,Age,...,Residence,Citizenship,Marital Status,Children,Education,Bachelor,Master,Doctorate,Drop Out,Self Made
0,1,Bernard Arnault & family,bernard-arnault,211.0,74.0,8,France,LVMH,Fashion & Retail,74.0,...,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",1.0,0.0,0.0,0.0,0
1,2,Elon Musk,elon-musk,180.0,51.0,6,United States,"Tesla, SpaceX",Automotive,52.0,...,"Austin, Texas",United States,Single,10.0,"Bachelor of Arts/Science, University of Pennsy...",1.0,0.0,0.0,0.0,1
2,3,Jeff Bezos,jeff-bezos,114.0,59.0,6,United States,Amazon,Technology,59.0,...,"Medina, Washington",United States,Engaged,4.0,"Bachelor of Arts/Science, Princeton University",1.0,0.0,0.0,0.0,1
3,4,Larry Ellison,larry-ellison,107.0,78.0,8,United States,Oracle,Technology,79.0,...,"Lanai, Hawaii",United States,In Relationship,4.0,"Drop Out, University of Chicago; Drop Out, Uni...",0.0,0.0,0.0,1.0,1
4,5,Warren Buffett,warren-buffett,106.0,92.0,10,United States,Berkshire Hathaway,Finance & Investments,92.0,...,"Omaha, Nebraska",United States,"Widowed, Remarried",3.0,"Master of Science, Columbia University; Bachel...",1.0,1.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,Yu Rong,yu-rong,1.0,51.0,6,China,Health clinics,Healthcare,51.0,...,"Shanghai, China",China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2636,2540,"Richard Yuengling, Jr.",richard-yuengling-jr,1.0,80.0,8,United States,Beer,Food & Beverage,80.0,...,"Pottsville, Pennsylvania",United States,Divorced,4.0,"Drop Out, Lycoming College",0.0,0.0,0.0,1.0,0
2637,2540,Zhang Gongyun,zhang-gongyun,1.0,60.0,6,China,Tyre manufacturing machinery,Manufacturing,60.0,...,"Gaomi, China",China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2638,2540,Zhang Guiping & family,zhang-guiping,1.0,71.0,8,China,Real estate,Real Estate,72.0,...,"Nanjing, China",China,Married,1.0,"Bachelor of Arts/Science, South East University",1.0,0.0,0.0,0.0,1
2639,2540,Inigo Zobel,inigo-zobel,1.0,66.0,7,Philippines,Diversified,Diversified,66.0,...,"Makati, Philippines",Philippines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [17]:
p.head

<bound method NDFrame.head of       rank                      name             forbes_id  net_worth   age  \
0        1  Bernard Arnault & family       bernard-arnault      211.0  74.0
1        2                 Elon Musk             elon-musk      180.0  51.0
2        3                Jeff Bezos            jeff-bezos      114.0  59.0
3        4             Larry Ellison         larry-ellison      107.0  78.0
4        5            Warren Buffett        warren-buffett      106.0  92.0
...    ...                       ...                   ...        ...   ...
2635  2540                   Yu Rong               yu-rong        1.0  51.0
2636  2540    Richard Yuengling, Jr.  richard-yuengling-jr        1.0  80.0
2637  2540             Zhang Gongyun         zhang-gongyun        1.0  60.0
2638  2540    Zhang Guiping & family         zhang-guiping        1.0  71.0
2639  2540               Inigo Zobel           inigo-zobel        1.0  66.0

      age_range        country                        source  \
0             8         France                          LVMH
1             6  United States                 Tesla, SpaceX
2             6  United States                        Amazon
3             8  United States                        Oracle
4            10  United States            Berkshire Hathaway
...         ...            ...                           ...
2635          6          China                Health clinics
2636          8  United States                          Beer
2637          6          China  Tyre manufacturing machinery
2638          8          China                   Real estate
2639          7    Philippines                   Diversified

                   industry   Age  ...                 Residence  \
0          Fashion & Retail  74.0  ...             Paris, France
1                Automotive  52.0  ...             Austin, Texas
2                Technology  59.0  ...        Medina, Washington
3                Technology  79.0  ...             Lanai, Hawaii
4     Finance & Investments  92.0  ...           Omaha, Nebraska
...                     ...   ...  ...                       ...
2635             Healthcare  51.0  ...           Shanghai, China
2636        Food & Beverage  80.0  ...  Pottsville, Pennsylvania
2637          Manufacturing  60.0  ...              Gaomi, China
2638            Real Estate  72.0  ...            Nanjing, China
2639            Diversified  66.0  ...       Makati, Philippines

        Citizenship      Marital Status Children  \
0            France             Married      5.0
1     United States              Single     10.0
2     United States             Engaged      4.0
3     United States     In Relationship      4.0
4     United States  Widowed, Remarried      3.0
...             ...                 ...      ...
2635          China                 NaN      NaN
2636  United States            Divorced      4.0
2637          China                 NaN      NaN
2638          China             Married      1.0
2639    Philippines                 NaN      NaN

                                              Education Bachelor  Master  \
0     Bachelor of Arts/Science, Ecole Polytechnique ...      1.0     0.0
1     Bachelor of Arts/Science, University of Pennsy...      1.0     0.0
2        Bachelor of Arts/Science, Princeton University      1.0     0.0
3     Drop Out, University of Chicago; Drop Out, Uni...      0.0     0.0
4     Master of Science, Columbia University; Bachel...      1.0     1.0
...                                                 ...      ...     ...
2635                                                NaN      NaN     NaN
2636                         Drop Out, Lycoming College      0.0     0.0
2637                                                NaN      NaN     NaN
2638    Bachelor of Arts/Science, South East University      1.0     0.0
2639                                                NaN      NaN     NaN

     Doctorate  Drop Out  Self Made
0          0.0       0.0          0
1          0.0       0.0          1
2          0.0       0.0          1
3          0.0       1.0          1
4          0.0       0.0          1
...        ...       ...        ...
2635       NaN       NaN          1
2636       0.0       1.0          0
2637       NaN       NaN          1
2638       0.0       0.0          1
2639       NaN       NaN          0

[2640 rows x 23 columns]>

In [18]:
p.describe()

,rank,net_worth,age,age_range,Age,Self-Made Score,Philanthropy Score,Children,Bachelor,Master,Doctorate,Drop Out,Self Made
count,2640.000000,2640.000000,2575.000000,2640.000000,2555.000000,558.000000,411.000000,1598.000000,1416.000000,1416.000000,1416.000000,1416.000000,2640.000000
mean,1289.159091,4.623788,65.138641,6.782955,65.457143,6.586022,1.927007,2.969337,0.686441,0.370056,0.036723,0.060028,0.686364
std,739.693726,9.834241,13.258934,1.722357,13.245204,2.644520,1.021489,1.675171,0.464103,0.482990,0.188148,0.237623,0.464058
min,1.000000,1.000000,18.000000,0.000000,19.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,659.000000,1.500000,56.000000,6.000000,56.000000,5.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1312.000000,2.300000,65.000000,7.000000,66.000000,8.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1905.000000,4.200000,75.000000,8.000000,75.000000,8.000000,2.000000,4.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,2540.000000,211.000000,101.000000,11.000000,101.000000,10.000000,5.000000,23.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
p.tail()

,rank,name,forbes_id,net_worth,age,age_range,country,source,industry,Age,...,Residence,Citizenship,Marital Status,Children,Education,Bachelor,Master,Doctorate,Drop Out,Self Made
2635,2540,Yu Rong,yu-rong,1.0,51.0,6,China,Health clinics,Healthcare,51.0,...,"Shanghai, China",China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2636,2540,"Richard Yuengling, Jr.",richard-yuengling-jr,1.0,80.0,8,United States,Beer,Food & Beverage,80.0,...,"Pottsville, Pennsylvania",United States,Divorced,4.0,"Drop Out, Lycoming College",0.0,0.0,0.0,1.0,0
2637,2540,Zhang Gongyun,zhang-gongyun,1.0,60.0,6,China,Tyre manufacturing machinery,Manufacturing,60.0,...,"Gaomi, China",China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2638,2540,Zhang Guiping & family,zhang-guiping,1.0,71.0,8,China,Real estate,Real Estate,72.0,...,"Nanjing, China",China,Married,1.0,"Bachelor of Arts/Science, South East University",1.0,0.0,0.0,0.0,1
2639,2540,Inigo Zobel,inigo-zobel,1.0,66.0,7,Philippines,Diversified,Diversified,66.0,...,"Makati, Philippines",Philippines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0